ktor {
    development = true
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "SECRETT"
    issuer = "http://0.0.0.0:8080/login"
    audience = "http://0.0.0.0:8080"
    realm = "GameShopAccess"
}

storage {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcURL = "jdbc:mysql://localhost:3306/game_shop"
    user = "root"
    password = "example-root"
    ehcacheFilePath = build/ehcache
}